<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnNowPlaying"
        android:text="Now Playing"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnUpcoming"
        android:text="Upcoming Movies"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnReleasingSoon"
        android:text="Releasing Movie"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"/>


</LinearLayout>

    <FrameLayout

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll">

    </FrameLayout>



</RelativeLayout>
