<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settiings"
        android:title="Setting"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="always"
        android:orderInCategory="1">

    </item>

    <item android:id="@+id/share"
          android:title="share"
          app:showAsAction="always"
        android:icon="@drawable/ic_share_black_24dp"
        android:orderInCategory="2">

    </item>
</menu>