<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nalini.servicesandbroadcast.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:textAllCaps="false"
        android:id="@+id/btnstart"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:backgroundTint="@color/colorAccent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Reciver"
        android:textAllCaps="false"
        android:id="@+id/btnsRegisterReciver"
        android:padding="10dp"
        android:layout_below="@id/btnstart"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/colorPrimary"/>


</RelativeLayout>
