<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView

        android:id="@+id/imgfull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/b1"
        android:scaleType="centerCrop"
        />

    <Button

        android:id="@+id/btnset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set as wallpaper"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"

        />


</RelativeLayout>
